How to spin up PostgreSQL with Docker (for beginners)
=====================================================

1. Start the database container
   ----------------------------
   Run the command below in a terminal. It downloads the PostgreSQL image (if
   needed) and starts a container that listens on port ``5432``.

   ````
   docker run --name tiny-etl-postgres \
     -e POSTGRES_USER=etl_user \
     -e POSTGRES_PASSWORD=etl_password \
     -e POSTGRES_DB=etl_db \
     -p 5432:5432 \
     -d postgres:16
   ````

2. Tell the ETL script how to connect
   ----------------------------------
   Export the same settings so ``Load.create_connection`` can reach the
   database. You only need to do this once per terminal session.

   ````
   export POSTGRES_USER=etl_user
   export POSTGRES_PASSWORD=etl_password
   export POSTGRES_DATABASE=etl_db
   export POSTGRES_HOST=127.0.0.1
   export POSTGRES_PORT=5432
   ````

3. Run the pipeline
   -----------------
   ````
   python main.py
   ````

   The script prints each step and lets you know how many rows were saved to the
   ``order_summary`` table.

4. Stop and remove the container (optional)
   ----------------------------------------
   ````
   docker stop tiny-etl-postgres
   docker rm tiny-etl-postgres
   ````
